<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="./../bootstrap/css/bootstrap.css">
  <title>Administration</title>
</head>

<body>
  <!-- inicia navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RIWI News</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./../html/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- termina navbar -->

  <!-- texto de bienvenida -->
  <div class="mt-2 mx-5">
    <p class="h3">Bienvenido <span id="name"></span></p>
  </div>
  <main class="container my-5">
    <div id="main1">
    </div>
    <div id="main2">
    </div>
  </main>

    <!-- Modal para crear Category-->
    <div class="modal fade" id="modal-category" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Category</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameCategory" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameCategory" required />
            </div>
            <div class="mb-3">
              <label for="descriptionCategory" class="form-label">Description</label>
              <textarea class="form-control" id="descriptionCategory" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary" onclick="createCategory()">Save changes</button>
          </div>
        </form>
      </div>
    </div>


    <!-- Modal para editar Category -->
    <div class="modal fade" id="modal-category-edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Category</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameCategoryEdit" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameCategoryEdit" required />
            </div>
            <div class="mb-3">
              <label for="descriptionCategoryEdit" class="form-label">Description</label>
              <textarea class="form-control" id="descriptionCategoryEdit" rows="3"></textarea>
            </div>
            <input type="hidden" id="categoryEdit">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="submit" class="btn btn-primary" onclick="editCategory()">Save changes</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal para crear Notice-->
    <div class="modal fade" id="modal-notice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Notice</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameNotice" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameNotice" required />
            </div>
            <div class="mb-3">
              <label for="urlImage" class="form-label">Url Image</label>
              <input type="text" class="form-control" id="urlImage" />
            </div>
            <div class="mb-3">
              <label for="idCategory" class="form-label">Category</label>
              <select class="form-select" aria-label="Selected Category" id="idCategory" required>
                <option selected disabled value="">Select a category</option>
                <option value="ab1b">Sport</option>
                <option value="acae">Culture</option>
                <option value="55f3">Economic</option>
                <option value="1a2a">Health</option>
                <option value="91dd">War</option>
                <option value="25ae">Fire</option>
                
              </select>
            </div>
            <div class="mb-3">
              <label for="contentNotice" class="form-label">Notice description</label>
              <textarea class="form-control" id="contentNotice" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="author" class="form-label">Author</label>
              <input type="text" class="form-control" id="author" required />
            </div>
            <div class="mb-3">
              <label for="publicationDate" class="form-label">Publication Date</label>
              <input type="text" class="form-control" id="publicationDate" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary" onclick="createNotice()">Save changes</button>
          </div>
        </form>
      </div>
    </div>


     <!-- Modal para editar Notice-->
     <div class="modal fade" id="modal-notice-update" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Notice</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameNoticeEdit" class="form-label">Name</label>
              <input type="text" class="form-control" id="nameNoticeEdit" required />
            </div>
            <div class="mb-3">
              <label for="urlImageEdit" class="form-label">Url Image</label>
              <input type="text" class="form-control" id="urlImageEdit" />
            </div>
            <div class="mb-3">
              <label for="idCategoryEdit" class="form-label">Category</label>
              <select class="form-select" aria-label="Selected Category" id="idCategoryEdit" required>
                <option selected disabled value="">Select a category</option>
                <option value="ab1b">Sport</option>
                <option value="acae">Culture</option>
                <option value="55f3">Economic</option>
                <option value="1a2a">Health</option>
                <option value="91dd">War</option>
                <option value="25ae">Fire</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="contentNoticeEdit" class="form-label">Notice description</label>
              <textarea class="form-control" id="contentNoticeEdit" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="publicationDateEdit" class="form-label">Publication Date</label>
              <input type="text" class="form-control" id="publicationDateEdit" required />
            </div>
            <input type="hidden" id="idEdit">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary" onclick="editNotice()">Save changes</button>
          </div>
        </form>
      </div>
    </div>

  <script src="./../bootstrap/js/bootstrap.js"></script>
  <script src="./../assets/js/admin.js"></script>
</body>

</html>