<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compañias</title>
  <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.css" />
</head>

<body style="background-color: #ddd">
  <div class="container">

    <!-- boton modal crear -->
    <button data-bs-toggle="modal" data-bs-target="#modal_create" class="btn btn-primary btn-sm mt-4">
      Crear nueva empresa
    </button>


    <a href="./employee.html" class="btn btn-success btn-sm mt-4">Gestionar
      empleados</a>
    <div class="row">
      <div class="col-md-12 mt-4">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>NOMBRE EMPRESA</th>
                    <th>DESCRIPCIÓN</th>
                    <th>FUNDADOR</th>
                    <th>LOGO</th>
                    <th>ACCIONES</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                  <!-- <tr>
                      <td>cc23</td>
                      <td>Coca-Cola</td>
                      <td>Descripcion de ejemplo de la
                        empresa</td>
                      <td>pepito perez</td>
                      <td>LOGO</td>
                      <td>
                        <a href>Detalle</a>
                        <a href>Eliminar</a>
                        <a href>Editar</a>
                      </td>
                    </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  modal de crear -->

  <div class="modal fade" id="modal_create" data-bs-target="#modal_create" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Crear nueva empresa
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for>Nombre de la empresa</label></th>
                <td>
                  <input type="text" class="form-control" id="name_create" />
                </td>
              </tr>
              <tr>
                <th><label for>Descripción de la empresa</label></th>
                <td>
                  <textarea class="form-control" name id="description_create" cols="30" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <th><label for>Fundador</label></th>
                <td>
                  <input type="text" class="form-control" id="founder_create" />
                </td>
              </tr>
              <tr>
                <th><label for>LOGO</label></th>
                <td>
                  <input type="text" class="form-control" id="logo_create" />
                </td>
              </tr>
              <tr>
                <th><label for>Sitio web o portafolio</label></th>
                <td>
                  <input type="text" class="form-control" id="webSite_create" />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="btn btn-primary w-100" onclick="crearNuevaEmpresa()">
                    Crear nueva empresa
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal de editar / el boton de este modal se crea en el js-->

  <div class="modal fade" id="modal_edit" data-bs-target="#modal_edit" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Editar empresa
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <tbody>
              <tr>
                <th><label for>Nombre de la empresa</label></th>
                <td>
                  <input type="text" class="form-control" id="name_edit" />
                </td>
              </tr>
              <tr>
                <th><label for>Descripción de la empresa</label></th>
                <td>
                  <textarea class="form-control" name id="description_edit" cols="30" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <th><label for>Fundador</label></th>
                <td>
                  <input type="text" class="form-control" id="founder_edit" />
                </td>
              </tr>
              <tr>
                <th><label for>LOGO</label></th>
                <td>
                  <input type="text" class="form-control" id="logo_edit" />
                </td>
              </tr>
              <tr>
                <th><label for>Sitio web o portafolio</label></th>
                <td>
                  <input type="text" class="form-control" id="webSite_edit" />
                </td>
              </tr>
              <input type="hidden" id="id_edit">
              <tr>
                <td colspan="2">
                  <button class="btn btn-primary w-100" onclick="actualizar()">
                    Editar y Guardar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- modal para detalles -->

  <div class="modal fade" id="modal_detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Editar usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="restart()"></button>
        </div>
        <div class="modal-body">
          <table class="table table-sm table-hover table-striped">
            <thead>
              <tr>
                <th colspan="2">Datos de la empresa</th>
              </tr>
            </thead>
            <tbody id="tbody_detail">
            </tbody>
            <thead>
              <tr>
                <th colspan="2">Empleados asociados a esta empresa</th>
              </tr>
            </thead>
            <tbody id="tbody_detail2">
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="restart()">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./assets/libs/bootstrap/js/bootstrap.js"></script>
  <script src="company.js"></script>
</body>

</html>