<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empleados</title>
  <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.css">
</head>

<body style="background-color: #ddd;">
  <div class="container">
    <button data-bs-toggle="modal" data-bs-target="#modal_create" class="btn btn-primary btn-sm mt-4">Crear nuevo
      empleado</button>
    <a class="btn btn-success btn-sm mt-4" href="./company.html">Gestionar Empresas</a>
    <div class="row">
      <div class="col-md-12 mt-4">
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>APELLIDO</th>
                    <th>CORREO</th>
                    <th>PUESTO / CARGO</th>
                    <th>FECHA DE INGRESO</th>
                    <th>CV</th>
                    <th>WEBSITE</th>
                    <th>ACCIONES</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                  <!-- <tr>
                        <td>cc23</td>
                        <td>Carlos</td>
                        <td>Corredor</td>
                        <td>carlos@gmail.com</td>
                        <td>programador de software</td>
                        <td>12-01-2024</td>
                        <td><a href="">Descargar CV</a></td>
                        <td><a href="">Visitar sitio</a></td>
                                
                        <td>
                            <a href="">Detalle</a>
                            <a href="">Eliminar</a>
                            <a href="">Editar</a>
                        </td>
                      </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal_create" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Crear nuevo usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-sm table-hover table-striped">
              <tbody>
                <tr>
                  <th><label for="">Nombres</label></th>
                  <td><input type="text" class="form-control" id="name_create"></td>
                </tr>
                <tr>
                  <th><label for="">Apellidos</label></th>
                  <td><input type="text" class="form-control" id="lastName_create"></td>
                </tr>
                <tr>
                  <th><label for="">Correo</label></th>
                  <td><input type="text" class="form-control" id="email_create"></td>
                </tr>
                <tr>
                  <th><label for="">puesto / cargo</label></th>
                  <td><input type="text" class="form-control" id="position_create"></td>
                </tr>
                <tr>
                  <th><label for="">fecha de ingreso</label></th>
                  <td><input type="date" class="form-control" id="date_create"></td>
                </tr>
                <tr>
                  <th><label for="">CV</label></th>
                  <td><input type="text" class="form-control" id="cv_create"></td>
                </tr>
                <tr>
                  <th><label for="">sitio web</label></th>
                  <td><input type="text" class="form-control" id="webSite_create"></td>
                </tr>
                <tr>
                  <th><label for="">Elegir empresa</label></th>
                  <td><select class="form-select" aria-label="Default select example" id="select_create"
                      onchange="mostrar()">
                      <option selected>Abre este menú selecionable</option>
                      <option value="8b61">COCA-COLA</option>
                      <option value="8dd4">RIWI</option>
                      <option value="38cb">CINE COLOMBIA</option>
                      <option value="e375">PEPSI</option>
                      <option value="7914">POSTOBON</option>
                      <option value="1e51">SUSUKY</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2"><button class="btn btn-primary w-100" onclick="crearNuevoUsuario()">Crear nuevo
                      usuario</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!--  modal para editar -->

    <div class="modal fade" id="modal_edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-sm table-hover table-striped">
              <tbody>
                <tr>
                  <th><label for="">Nombres</label></th>
                  <td><input type="text" class="form-control" id="name_edit"></td>
                </tr>
                <tr>
                  <th><label for="">Apellidos</label></th>
                  <td><input type="text" class="form-control" id="lastName_edit"></td>
                </tr>
                <tr>
                  <th><label for="">Correo</label></th>
                  <td><input type="text" class="form-control" id="email_edit"></td>
                </tr>
                <tr>
                  <th><label for="">puesto / cargo</label></th>
                  <td><input type="text" class="form-control" id="position_edit"></td>
                </tr>
                <tr>
                  <th><label for="">fecha de ingreso</label></th>
                  <td><input type="date" class="form-control" id="date_edit"></td>
                </tr>
                <tr>
                  <th><label for="">CV</label></th>
                  <td><input type="text" class="form-control" id="cv_edit"></td>
                </tr>
                <tr>
                  <th><label for="">sitio web</label></th>
                  <td><input type="text" class="form-control" id="webSite_edit"></td>
                </tr>
                <input type="hidden" id="id_edit">
                <tr>
                  <td colspan="2"><button class="btn btn-primary w-100" onclick="actualizar()">Editar y guardar
                      usuario</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal para detalles -->

    <div class="modal fade" id="modal_detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Editar usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <table class="table table-sm table-hover table-striped">
              <thead>
                <tr>
                  <th colspan="2">Datos de las empleado</th>
                </tr>
              </thead>
              <tbody id="tbody_detail">
              </tbody>
              <thead>
                <tr>
                  <th colspan="2">Datos de las empresa</th>
                </tr>
              </thead>
              <tbody id="tbody_detail2">
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/libs/bootstrap/js/bootstrap.js"></script>
    <script src="employee.js"></script>
</body>

</html>