<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad sin internet</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.css">
</head>
<body style="background-color: #ddd;">
    <div class="container">
        <div class="row">
            <div class="col-md-3 offset-md-3">
                <a href="./employee.html" class="btn mt-5 btn-primary w-100">Gestionar Empleados</a>
            </div>
            <div class="col-md-3">
                <a href="./company.html" class="btn mt-5 btn-primary w-100">Gestionar Empresas</a>
            </div>
        </div>
    </div>
    <script src="./assets/libs/bootstrap/js/bootstrap.js"></script>
    
</body>
</html>